export default {
    /****** 路由 ********/
    hshome: "首頁",
    hssysManagement: "系統管理",
    hsBaseinfo: "基礎信息",
    hsDict: "字典管理",
    hseditor: "編輯器",
    hserror: "錯誤頁面",
    hsfourZeroFour: "404",
    hsfourZeroOne: "401",
    hsDetail: "詳情",
    personnelManagement: "人員管理",
    facultyManagement: "教員管理",
    managementTrainees: "參訓人員管理",
    accountManagement: "賬號管理",
    positionManagement: "職位管理",
    customerManagement: "客戶管理",
    customerConfiguration: "客戶配置",
    customerTypeConfiguration: "客戶類型配置",
    facility_management: "設施管理",
    simulatorManagement: "模擬機管理",
    resourceManagement: "資源管理",
    trainingStandards: "訓練標准",
    facultyQualification: "教員資質",
    qualificationClassification: "資質分類",
    courseType: "課程類型",
    trainingCourses: "訓練課程",
    administration: "管理",
    customerCourses: "客戶課程",
    contractManagement: "合同管理",
    billManagement: "賬單管理",
    facilitiesManagement: "其他設施管理",
    addContract: "新增合同",
    historicalContract: "曆史合同",
    HistoricalBills: "曆史賬單",
    billsList: "賬單列表",
    TrainingManagement: "訓練管理",
    classManagement: "班級管理",
    trainingHistory: "訓練曆史",
    controlPanel: "操作面板",
    timetableManagement: "課表管理",
    classSchedule: "班級課表",
    teacherSchedule: "教員課表",
    studentSchedule: "學員課表",
    facilities_schedule: "設施課表",
    system_settings: "系統設置",
    navigation_bar_settings: "導航欄設置",
    scheduling_template: "排課模板",
    statistical_report: "統計報表",
    teacher_class_hour_statistics: "教員課時統計",
    facility_operation_statistics: "設施運行統計",
    sales_data_statistics: "銷售數據統計",
    make_up_training_management:"補訓管理",

    /***** 按鈕 *******/
    permission: "權限管理",
    permissionPage: "頁面權限",
    permissionButton: "按鈕權限",
    hsLoginOut: "退出系統",
    hsfullscreen: "全屏",
    hsexitfullscreen: "退出全屏",
    hsrefreshRoute: "刷新路由",
    hslogin: "登陸",
    hsregister: "注冊",
    hsadd: "新增",
    hscancel: "取消",
    hsdefine: "確定",
    hsmark: "標記/取消",
    hssave: "保存",
    hssearch: "搜索",
    hsexpendAll: "全部展開",
    hscollapseAll: "全部折疊",
    hssystemSet: "系統設置",
    copy: "複制",
    modify: "修改",
    hsdelete: "刪除",
    submit: "提交",
    import: "導入",
    batch_add: "批量新增",
    edit:"編輯",
    
    /****************消息提示*********** */
    delete_succeeded: "刪除成功",
    successfully_added: "新增成功",
    modified_successfully: "修改成功",
    settlement_succeeded: "結算成功",
    copy_succeeded: "複制成功",
    save_succeeded: "保存成功",
    import_succeeded: "導入成功",
    binding_succeeded: "綁定成功",
    operation_succeeded: "操作成功",
    revocation_succeeded: "撤銷成功",
    unbinding_succeeded: "解綁成功",
    split_successfully: "拆分成功",
    file_does_not_exist:"文件不存在"
};
