export default {
    /****** 路由 ********/
    hshome: "首页",
    hssysManagement: "系统管理",
    hsBaseinfo: "基础信息",
    hsDict: "字典管理",
    hseditor: "编辑器",
    hserror: "错误页面",
    hsfourZeroFour: "404",
    hsfourZeroOne: "401",
    hsDetail: "详情",
    personnelManagement: "人员管理",
    facultyManagement: "教员管理",
    managementTrainees: "参训人员管理",
    accountManagement: "账号管理",
    positionManagement: "职位管理",
    customerManagement: "客户管理",
    customerConfiguration: "客户配置",
    customerTypeConfiguration: "客户类型配置",
    facility_management: "设施管理",
    simulatorManagement: "模拟机管理",
    resourceManagement: "资源管理",
    trainingStandards: "训练标准",
    facultyQualification: "教员资质",
    qualificationClassification: "资质分类",
    courseType: "课程类型",
    trainingCourses: "训练课程",
    administration: "管理",
    customerCourses: "客户课程",
    contractManagement: "合同管理",
    billManagement: "账单管理",
    facilitiesManagement: "其他设施管理",
    addContract: "新增合同",
    historicalContract: "历史合同",
    HistoricalBills: "历史账单",
    billsList: "账单列表",
    TrainingManagement: "训练管理",
    classManagement: "班级管理",
    trainingHistory: "训练历史",
    controlPanel: "操作面板",
    timetableManagement: "课表管理",
    classSchedule: "班级课表",
    teacherSchedule: "教员课表",
    studentSchedule: "学员课表",
    facilities_schedule: "设施课表",
    system_settings: "系统设置",
    navigation_bar_settings: "导航栏设置",
    scheduling_template: "排课模板",
    statistical_report: "统计报表",
    teacher_class_hour_statistics: "教员课时统计",
    facility_operation_statistics: "设施运行统计",
    sales_data_statistics: "销售数据统计",
    make_up_training_management:"补训管理",

    /***** 按钮 *******/
    permission: "权限管理",
    permissionPage: "页面权限",
    permissionButton: "按钮权限",
    hsLoginOut: "退出系统",
    hsfullscreen: "全屏",
    hsexitfullscreen: "退出全屏",
    hsrefreshRoute: "刷新路由",
    hslogin: "登陆",
    hsregister: "注册",
    hsadd: "新增",
    hscancel: "取消",
    hsdefine: "确定",
    hsmark: "标记/取消",
    hssave: "保存",
    hssearch: "搜索",
    hsexpendAll: "全部展开",
    hscollapseAll: "全部折叠",
    hssystemSet: "系统设置",
    copy: "复制",
    modify: "修改",
    hsdelete: "删除",
    submit: "提交",
    import: "导入",
    batch_add: "批量新增",
    edit:"编辑",

    /****************消息提示*********** */
    delete_succeeded: "删除成功",
    successfully_added: "新增成功",
    modified_successfully: "修改成功",
    settlement_succeeded: "结算成功",
    copy_succeeded: "复制成功",
    save_succeeded: "保存成功",
    import_succeeded: "导入成功",
    binding_succeeded: "绑定成功",
    operation_succeeded: "操作成功",
    revocation_succeeded: "撤销成功",
    unbinding_succeeded: "解绑成功",
    split_successfully: "拆分成功",
    file_does_not_exist:"文件不存在"
};
