// noinspection AllyPlainJsInspection

export default {
    please_enter: "请输入{text}",
    please_select: "请选择{text}",
    wet_rent_training: "湿租训练",
    dry_rent_training: "干租训练",
    essential_information: "基本信息",
    contract_no: "合同号",
    customer_name: "客户名称",
    contract_start_time: "合同开始时间",
    contract_expiration_time: "合同到期时间",
    select_date: "选择日期",
    automatic_renewal_upon_expiration: "到期自动续约",
    yes: "是",
    no: "否",
    settlement_currency: "结算货币",
    contract_terms: "合同条款",
    training_project_price: "培训项目价格",
    training_resource_price: "培训资源价格",
    remarks: "备注",
    success: "成功",
    supplementary_provisions: "补充条款",
    signing_time: "签订时间",
    last_maintenance_time: "最后维护时间",
    operation: "操作",
    seq: "序号",
    customer_type: "客户类型",
    customer_abbreviation: "客户简称",
    customer_code: "客户代码",
    customer_classification: "客户分类",
    settlement_customer: "结算客户",
    non_settlement_customer: "非结算客户",
    customer_contact_: "客户联系人",
    contact_mobile_phone: "联系手机",
    new_customers: "新增客户",
    modify_customer: "修改客户",
    new_training_items: "新增培训项目",
    modify_training_items: "修改培训项目",
    training_item_code: "培训项目代码",
    training_program: "培训项目",
    model: "机型",
    choice: "选择",
    breakfast: "早餐",
    lunch: "午餐",
    dinner: "晚餐",
    name_of_training_program: "培训项目名称",
    unit_price_of_training: "培训单价（元/人）",
    vehicle_demand: "用车需求",
    meal_demand: "用餐需求",
    accommodation_demand: "住宿需求",
    resource_name: "资源名称",
    cannot_be_empty: "不能为空",
    hour: "小时",
    settlement_unit: "结算单位",
    training_unit_price: "培训单价",
    query: "查询",
    reset: "重置",
    disable: "禁用",
    enable: "启用",
    male: "男",
    female: "女",
    train: "训练",
    examination: "考试",
    ordinary_students: "普通学员",
    important_students: "重要学员",
    completed: "已结业",
    not_completed: "未结业",
    flight_instructor: "飞行教员",
    theory_teacher: "理论教员",
    full_time_teacher: "专职教员",
    external_faculty: "外聘教员",
    airline_company: "航空公司",
    training_type: "训练类型",
    training_period: "培训时段",
    to: "至",
    start_date: "开始日期",
    end_date: "结束日期",
    settlement: "结算",
    give: "赠送",
    no_settlement: "不结算",
    join_settlement: "加入结算",
    please_enter_the_class_number_to_search: "请输入班级课号搜索",
    tip: "提示",
    student_name: "学员姓名",
    training_course_no: "培训课号",
    training_start_time: "培训开始时间",
    training_end_time: "培训结束时间",

    settlement_quantity: "结算数量",

    complimentary_training: "赠送训练",
    total_expenses: "费用合计",
    settleable_list: "可结算列表",
    bill_to_be_settled: "待结算账单",
    no_settlement_list: "不结算列表",
    monthly_bill_summary: "月度账单汇总",
    please_enter_keyword_search: "请输入关键字搜索",
    gift_items: "赠送项目",
    add_notes: "添加备注",
    start_time: "开始时间",
    select_month: "选择月",
    end_time: "结束时间",
    settlement_training_course: "结算训练课程",
    complimentary_training_courses: "赠送训练课程",
    remove: "移除",
    cost: "费用",
    select_year: "选择年",
    batch_printing: "批量打印",
    billing_year: "账单年份",
    billing_period: "账单时段",
    total_bill_amount: "账单总金额",
    wet_rent_amount: "湿租金额",
    dry_rent_amount: "干租金额",
    number_of_trainees: "培训人数",
    print: "打印",
    wet_lease: "湿租",
    dry_lease: "干租",
    total_number_of_trainees: "培训总人数（人）",
    last_billing_time: "最后账单时间",
    monthly_bill: "月度账单",
    wet_rent_training_program: "湿租训练项目",
    wet_lease_other_items: "湿租其他项目",
    dry_rent_training_program: "干租训练项目",
    dry_rent_gift_items: "干租赠送项目",
    number_of_students: "学员人数",
    pay_service: "收费项目",
    charging_standard: "收费标准",
    quantity: "数量",
    company: "单位",
    customer_company_confirmation: "客户公司确认",
    date_of_signature: "签字日期",
    marketing_manager: "市场部经理",
    general_manager_of_training_center: "培训中心总经理",
    cost_cycle: "费用周期",
    training_model: "训练机型",
    empty: "无",
    training_facilities: "培训设施",
    trainer: "培训教员",
    resource_type_name: "资源类型名称",
    resource_type: "资源类型",
    bill_type: "账单类型",
    new_resource_type: "新增资源类型",
    modify_resource_type: "修改资源类型",
    seize_a_seat: "占位",

    class_hours: "学时",
    day: "日",
    one: "一",
    two: "二",
    three: "三",
    four: "四",
    five: "五",
    six: "六",
    schedule_month: "课表月份",
    main_mode: "主模式",
    operation_mode: "操作模式",
    browse_mode: "浏览模式",
    operational_perspective: "操作视角",
    facilities_mode: "设施模式",
    teacher_model: "教员模式",
    view_mode: "查看方式",
    same_company: "同公司",
    same_teacher: "同教员",
    same_class_number: "同课号",
    class_management: "班级管理",
    data_statistics: "数据统计",
    generate_timetable: "生成课表",
    operation_settings: "操作设置",
    refresh: "刷新",
    please_select_a_training_facility: "请选择训练设施",
    please_select_training_course_no: "请选择培训课号",
    theory: "理论",
    flight: "飞行",
    time: "时间",
    time_scale_: "时间尺度",
    cell_width: "单元格宽度",
    cell_height: "单元格高度",
    font_size: "字号",
    collocation_method: "配置方式",
    class_grouping: "班级分组",
    faculty_grouping: "教员分组",
    font_color: "字体颜色",
    background_color: "背景颜色",
    separate_marking: "单独标记",
    class_number: "班级课号",
    add_to: "添加",
    default_class_hour: "默认课时",
    custom_task: "自定义任务",
    plus_field: "加场",
    facility_failure: "设施故障",
    task_occupancy: "任务占位",
    add_course: "添加课程",
    facilities_type: "设施类型",
    facility_name: "设施名称",
    fault_period: "故障时段",
    occupancy_type: "占位类型",
    number_of_tasks: "任务数",
    training_sessions: "训练场次",
    extra_field: "加场场次",
    task_name: "任务名称",
    task_class: "任务课时",
    need_teachers: "需要教员",
    lecturer: "主讲教员",
    facilities_required: "需要设施",
    teaching_facilities: "授课设施",
    need_students: "需要学员",
    student_information: "学员信息",
    training_instructor: "随训人员",
    selection_of_participants: "参训人员选择",
    full_name: "姓名",
    gender: "性别",
    customer: "客户",
    personnel_type: "人员类型",
    not_scheduled: "未排课",
    in_course_arrangement: "排课中",
    scheduled_classes: "已排课",
    minute: "分钟",
    unmark: "取消标记",
    training_contract: "培训合同",
    see: "查看",
    training_bill: "培训账单",
    lecturee_info: "参训学员信息",
    type: "类型",
    customer_type_cannot_be_empty: "客户类型不能为空",
    new_customer_type: "新增客户类型",
    facility_type: "设施类型",
    facility_location: "设施位置",
    maintenance_time: "维护时间",
    remark_information: "备注信息",
    additional_facilities: "新增其他设施",
    modify_other_facilities: "修改其他设施",
    equipment_name: "设备名称",
    analog_model: "模拟机型",
    simulator_status: "模拟机状态",
    manufacturer: "生产厂家",
    equipment_model: "设备型号",
    serial_number: "工程号/序列号",
    equipment_level: "设备等级",
    delivery_time: "交付时间",
    warranty_period: "质保期",
    person_in_charge: "负责人",
    contact_number: "联系电话",
    available: "可用",
    not_available: "不可用",
    deactivate: "停用",
    identification_certificate: "鉴定证书",
    subsystem: "子系统",
    engine: "发动机",
    other_capabilities: "其他能力",
    customized_airport: "客户化机场",
    simulator_name: "模拟机名称",
    certificate_validity: "证书有效期",
    state: "状态",
    certificate_no: "证书编号",
    appraisal_unit: "鉴定单位",
    reminder_time_before_expiration: "到期前提醒时间(天)",
    caac_qr_code: "民航局二维码",
    appraisal_report: "鉴定报告",
    cannot_view: "您没有上传鉴定证书，无法查看",
    open: "打开",
    close: "关闭",
    airport_name: "机场名称",
    code: "代码",
    subsystem_name: "子系统名称",
    supplier: "供应商",
    model_number: "型号",
    course_number: "课程编号",
    update_time: "更新时间",
    name: "名称",
    new_courses: "新增课程项目",
    modify_course: "修改课程项目",
    license_management: "证照管理",
    qualification_management: "资质管理",
    type_of_teacher: "教员类型",
    whole: "全部",
    license_name: "证照名称",
    copy_training_course: "复制训练课程",
    please_select_a_target_customer: "请选择目标客户",
    course_code: "课程代码",
    version_number: "版本号",
    theoretical_class: "理论课时",
    flight_class: "飞行课时",
    wet_rent_training_course: "湿租训练课程",
    dry_rent_training_course: "干租训练课程",
    outline_version: "大纲版本",
    course_section: "课程节次",
    total_class_hours: "总课时",
    theoretical_training_subjects: "理论训练科目",
    theoretical_training_content: "理论训练内容",
    simulator_training_content: "模拟机训练内容",
    curriculum_resources: "课程资源",
    name_of_training_course: "训练课程名称",
    equipment_capability_requirements: "设备能力要求",
    new_training_courses: "新增训练课程",
    modify_training_course: "修改训练课程",
    teaching: "教学",
    class_hours_must_be_greater_than_zero: "学时必须大于零",
    training_subjects: "训练科目",
    training_content: "训练内容",
    content_abbreviation: "内容简称",
    teaching_hours: "授课学时",
    instructor: "授课教员",
    class_mode: "上课方式",
    grouping: "分组",
    collective: "集体",
    new_theoretical_training_content: "新增理论训练内容",
    modify_theoretical_training_content: "修改理论训练内容",
    duplicate: "副本",
    new_theoretical_training_subjects: "新增理论训练科目",
    modify_theoretical_training_subjects: "修改理论训练科目",
    is_the_test_recommended: "是否推荐考试",
    added_simulator_training_content: "新增模拟机训练内容",
    modify_simulator_training_content: "修改模拟机训练内容",
    orientation: "定位",
    please_enter_a_number: "请输入数字",
    qualification_category: "资质类别",
    current_acquisition_number: "当前获取人数",
    class: "班",
    group: "组",
    student_list: "学员名单",
    timetable: "课表",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期日",
    group_seq: "组号",
    cell_phone_number: "手机号",
    date: "日期",
    week: "星期",
    class_hour: "课时",
    course_content: "课程内容",
    practice_facilities: "训练设施",
    faculty_name: "教员姓名",
    ungrouped: "未分组",
    month: "月份",
    theoretical_details: "理论详情",
    flight_details: "飞行详情",
    class_name: "班级名称",
    start_training_time: "开训时间",
    training_completion_time: "完训时间",
    wet_rent_student: "湿租学员",
    dry_rent_student: "干租学员",
    id: "身份证/护照号",
    groups: "小组",
    release_time: "发布时间",
    teacher_classification: "教员分类",
    faculty_category: "教员类别",
    teacher_name: "教员名称",
    year: "年度",
    course_project_name: "课程项目名称",
    course_name: "课程名称",
    related_contract: "关联合同",
    department: "所属部门",
    number_of_new_classes: "新增班级数量",
    group_management: "分组管理",
    total_class_size: "班级总人数",
    not_started: "未开始",
    in_training: "实训中",
    school_year: "学年",
    estimated_training_completion_time: "预计结训时间",
    training_status: "训练状态",
    identification_number: "证件号码",
    connection: "所属客户",
    wet_rent_class: "湿租班级",
    dry_rent_class: "干租班级",
    student_management: "学员管理",
    teacher_batch_binding: "教员批量绑定",
    leading_out: "导出",
    select_customer: "选择客户",
    new_group: "新增小组",
    group_name: "小组名称",
    name_cannot_be_empty: "名称不能为空",
    number_of_teams: "小组人数",
    group_number_cannot_be_empty: "小组人数不能为空",
    please_select_a_customer_before_downloading_the_template:
        "1.导入前请先选择客户后下载模板",
    the_system_can_only_import_files_exported_from_the_system:
        "2.系统仅能导入从系统中导出的文件，且班级和该班级下的所有信息不能删除及修改",
    the_format_of_the_document_and_the_existing_data_cannot_be_modified:
        "3.该文件的格式和已有的数据不能做任何修改；",
    if_the_import_is_repeated:
        "4.若重复导入，则会覆盖现有的数据，若有空余数据则依然可以导入成功；",
    the_information_of_import_failure_will_be_given_in_the_prompt:
        "5.导入失败的信息，将在提示中给出详细信息，请根据详细信息修正后再次导入。",
    please_select_a_customer: "请选择客户",
    please_select_a_time_period: "请选择时间段",
    download_template: "下载模板",
    select_file: "选择文件",
    bind_teacher: "绑定教员",
    training_class: "训练课时",
    certificate_name: "证书名称",
    certificate_description: "证书说明",
    certificate_period: "证书期限",
    remaining_time_of_validity: "有效期剩余时间（日）",
    teaching_state: "在教状态",
    new_teachers: "新增教员",
    modify_teacher: "修改教员",
    full_time: "全职",
    part_time_job: "兼职",
    on_the_job: "在职",
    quit: "离职",
    training_history: "参训历史",
    select_completion_type: "选择结业类型",
    normal_completion: "正常结业",
    abnormal_completion: "异常结业",
    student_type: "学员类型",
    new_students: "新增学员",
    select_students: "选择学员",
    import_students: "导入学员",
    batch_completion: "批量结业",
    batch_delete: "批量删除",
    affiliated_group: "所属小组",
    cultivate_status: "培训状态",
    end_training: "结训",
    students_to_be_grouped: "待分组学员",
    faculty_to_be_selected: "待选择教员",
    the_number_of_people_is_limited_to: "限定人数为",
    the_number_of_teachers_is_limited_to: "限定教员人数为",
    training_mode: "训练方式",
    group_number: "组数",
    login_name: "登录名",
    last_login_time: "最后登录时间",
    account_status: "账号状态",
    reset_password: "重置密码",
    job_title: "职位名称",
    job_description: "职位描述",
    number_of_positions: "职位人数",
    jurisdiction: "权限",
    is_disabled: "是否禁用",
    account: "账号",
    please_enter_combination: "请输入3-12位数字字母组合",
    new_account: "新增账号",
    modify_account_number: "修改账号",
    this_operation_will: "该操作将",
    select_account: "选定账号，是否继续？",
    qualification_certificate: "资质证书",
    personnel_status: "人员状态",
    personnel_class: "人员分类",
    new_participants: "新增参训人员",
    modify_participants: "修改参训人员",
    training_course: "培训课程",
    flight_team: "飞行小组",
    Identity: "所属身份",
    please_download_the_template_before_importing: "1.导入前请先下载模板",
    fill_in_according_to_the_fields_in_the_template:
        "2.根据模板中的字段进行填写，请不要随意删除模板字段信息",
    position_attribute: "职位属性",
    new_position: "新增职位",
    modify_position: "修改职位",
    type_of_completion: "结业类型",
    the_outline_is_not_set: "该大纲未设置",
    curriculum: "课程",
    estimated_training_cycle: "预计培训周期（天）",
    course_project_code: "课程项目代码",
    course_project: "课程项目",
    type_of_instructor: "授课教员类型",
    course_item_price: "课程项目价格",
    facilities: "设施",
    teacher: "教员",
    student: "学员",
    there_is_a_conflict: "存在冲突！",
    working_hours_exceed: "小时内上班时长超过",
    the_length_of_class_hours_exceeds: "小时内上课时长超",
    hours: "小时！",
    course_not_reserved: "课程未保留",
    rest_time: "休息时间！",
    course_qualification: "课程资质！",
    first_vip: "一级VIP",
    secondary_vip: "二级VIP",
    third_vip: "三级VIP",

    list_display_settings: "列表显示设置",
    rest_time_setting: "休息时间设置",
    teachers_of_the_center: "本中心人员",
    non_central_teacher: "非中心人员",
    project_abbreviation: "项目简称",
    show: "是否显示",
    display: "显示",
    do_not_display: "不显示",

    working_hours_setting: "工作时长设置",
    working_hours_shall_not_exceed: "小时工作时长不超过（包括）",
    rest_duration_setting: "休息时长设置",
    simulator_rest_time: "小时模拟机需休息时长",
    notes: "注",
    simulator_teaching_duration:
        "模拟机教习时长，休息时长若填写，则生效，在排课时，系统会在连续两次教学中间强制加入休息时长",
    if_the_working_time_limit_is_filled_in:
        "若填入工作时长限制，则在排课过程中，若某个教员或学员在24小时内工作时间超过设置值，则系统会给出提示",
    rest_time_of_simulator_gap: "模拟机间隙休息时长",
    pilot: "飞行员",
    teacher_statistics: "教员统计",
    simulator_statistics: "模拟机统计",
    lecture_number: "授课课号",
    scheduled_time: "计划时间(小时）",
    total_hours: "合计(小时)",
    period_0to6: "0-6点排课时长",
    period_6to12: "6-12点排课时长",
    period_12to18: "12-18点排课时长",
    period_18to24: "18-24点排课时长",
    simulator_type: "模拟机类型",
    statistical_month: "统计月份",
    classType: "班级类型",
    current_time: "当前时间",
    self_adaption: "自适应",
    course_attribute: "课程属性",
    resource_binding: "资源绑定",
    binding_facilities: "绑定设施",
    bulk_copy: "批量复制",
    there_is_no_optional_class_at_present: "当前无可选班级，请稍后重试！",
    students_in_this_class: "本班级学员",
    non_class_students: "非班级学员",
    warning: "警告",
    select_class: "选择班级",
    select_all: "全选",
    billing_method: "计时方式",
    by_number: "按人数",
    by_class_hour: "按课时",
    special_attention: "特别关注",
    cancel_attention: "取消关注",
    batch_attention: "批量关注",
    batch_cancellation: "批量取消",
    start_serial_number: "开始序列号",
    end_serial_number: "结束序列号",
    occupancy_conversion: "占位转换",
    occupancy_export: "占位导出",
    forward_movement: "顺移",
    forward_course: "顺移课程",
    forward_step: "顺移步长",
    end_course: "结束课程",
    select_contract: "选择合同",
    opening_time: "开课时间",
    please_enter_a_number_or_letter: "请输入数字或字母",
    navigation_effect_display: "导航效果展示",
    navigation_bar_settings: "导航栏设置",
    generate_logo: "生成logo",
    system_name: "系统名称",
    navigation_bar_background: "导航栏底色",
    please_try_again: "请重试",
    the_uploaded_file_format_is_incorrect: "上传文件格式不正确",
    conflict_prompts: "冲突提示",
    please_enter_the_number_of_copies: "请输入复制数量",
    illegal_input_data: "输入数据不合法",
    course_copy_settings: "课程复制设置",
    target_facilities: "目标设施",
    target_teacher: "目标教员",
    separate_students: "分离学员",
    select_student: "选中学员",
    uncheck: "取消选中",
    course_exchange: "课程交换",
    cancel_exchange: "取消交换",
    time_interval: "时段",
    abbreviation: "简称",
    no_teacher: "暂无教员",
    no_facilities: "暂无设施",
    clean_up: "清除",
    number_of_templates: "模板数",
    set_up: "设置",
    create_template: "创建模板",
    theoretical_training_not_grouped: "理论训练未分组",
    theoretical_training_group: "理论训练分组",
    flight_training: "飞行训练",
    placeholder_name: "占位名称",
    create_placeholder: "创建占位",
    time_frame: "时间范围",
    template_name: "模板名称",
    course_classification: "课程分类",
    no_replication: "当前没有满足复制条件的课程",
    no_splitting: "当前没有满足拆分条件的课程",
    total_class_hours_after_splitting: "拆分后总课时",
    remove_split_time: "取消拆分时间",
    remove_split_student: "取消拆分学员",
    cancel_copy: "取消复制",
    batch_splitting: "批量拆分",
    split_student: "拆分学员",
    split_time: "拆分时间",
    copy_course: "复制课程",
    begin_training: "开训",
    classification: "分类",
    days: "天数",
    training_period_: "训练时段",
    start_time_is_required: "开始时间必填",
    days_are_required: "天数必填",
    move_up: "上移",
    move_down: "下移",
    clazz: "班级",
    flight_test_is_ahead_training_course: "飞行考试排在训练课程之前！",
    batch_cleanup: "批量清除",
    the_customer_has_no_contract:
        "该客户暂无合同，无法结算，请添加合同后再结算！",
    settlement_proportion: "结算比例",

    teacher_class_overview: "教员课时概览",
    class_hour_details_statistics: "课时详情统计",
    segment_statistics_of_class_hours: "课时分段统计",
    data: "数据",
    chart: "图表",
    unit: "单位",
    statistical_overview_of_teaching_hours_of_teachers: "教员授课课时统计概览",
    sectional_statistics_of_teaching_faculty: "授课教员分段统计表",

    facility_operation_overview: "设施运行概览",
    facility_segment_statistics: "设施分段统计",
    facility_maintenance_statistics: "设施维护统计",
    facility_utilization: "设施利用率",
    overview_of_facility_operation_data_statistics: "设施运行时数据统计概览",
    sectional_statistics_of_facility_operation_hours:
        "设施运行小时数分段统计表",
    statistical_overview_of_facility_maintenance_hours:
        "设施维护（故障）运行时数统计概览",

    sales_revenue_overview: "销售收入概览",
    sales_revenue_details: "销售收入详情",
    sales_hours_statistics: "销售小时数统计",
    sales_statistics_of_training_center: "培训中心销售额统计",
    subtotal: "小计",
    total_by_category: "分类合计",
    total: "合计",
    classified_statistics_of_sales_hours_of_simulator:
        "模拟机销售小时数分类统计",
    total_sessions: "合计场次",
    hours_number: "小时数",
    print_image: "打印图片",
    not_yet: "暂无",
    file_does_not_exist: "文件不存在",
    time_coordinates: "时间坐标",
    account_info: "账户信息",
    log_on_user: "登录用户",
    last_login: "上次登录",
    add_bill_in_total: "本次共添加{total}条账单，成功{success}条，失败{fail}条",
    type_of_teaching_facilities: "授课设施类型",
    template_background_color: "模板背景色",
    finished: "已完成",
    number_of_scheduled_courses: "排课数",
    occupancy_management: "占位管理",
    new_occupation: "新增占位",
    change_class: "转换班级",
    create_class: "创建班级",
    course_scheduling_status: "排课状态",
    number_of_sessions:"场次",
    administrators:"管理员",
    not_processed:"未处理",
    in_house_training:"内部训练课程",
    internal_classes:"内训班级",
    inspectors_are_needed:"需要检查员",
    flight_training_missions:"飞行训练任务",
    fly_instructors_with_you:"带飞教员",
    training_time:"训练时间",
    disposal_recommendations:"处置建议",
    audit_status:"审核状态",
    undertaker:"承办人",
    audit:"审核",
    reason:"理由",
    evaluate_the_project:"评估项目",
    core_competency_assessment:"核心能力评估",
    the_behavior_metric_does_not_satisfy_the_item:"行为指标不满足项",
    training_results:"训练结果",
    comments:"评语",
    instructor_signature:"教员签名",
    student_signature:"学员签名",

    total_annual_population:"年度总人数",
    total_number_of_people_in_the_month:"当月总人数",
    training_revenue:"培训收入",
    total_annual_revenue:"年度总收入",
    total_revenue_for_the_month:"当月总收入",
    number_of_classes:"开班数",
    total_number_of_classes_opened_each_year:"年度总开班数",
    the_number_of_classes_opened_in_the_month:"当月开班数",
    the_simulator_runs:"模拟机运行",
    total_annual_duration:"年度总时长",
    the_total_length_of_the_month:"当月总时长",
    number_of_customer_trainees_this_month:"本月客户培训人数",
    details_of_this_month:"本月湿租开班详情",
    wet_rent_number:"湿租人数",
    number_of_dry_renters:"干租人数",
    class_size:"班级人数",
    opening_hours:"开班时间",
    monthly_teaching_hours:"教员月授课课时分布",
    all:"所有",
    pass:"通过",
    discontinue:"中止",
    one_more_training_session:"加训一场",
    two_additional_training_sessions:"加训两场",
    passed:"已通过",
    rejected:"已拒绝",
    not_audited:"未审核",
    audit_results:"审核结果",
    disposal_is_recommended:"建议处置",
    rejection_is_recommended:"建议驳回",
    pin_code:"pin码",
    illustrate:"说明",
    date_of_flight:"飞行日期",
    click_select:"点击选择",
    click_sign:"点击签名",
    recommended_exams:"推荐考试",
    keep_training:"继续训练",
    suggestion:"建议",
    exam_management:"考试管理",
    exam_results:"考试结果",
    disposition_opinions:"处置意见",
    completion_of_training:"完训",
    sign_up:"签办",
    handle_make_up_training:"办理补考",
    abnormal_training:"异常结训",
    explanation_of_abnormal_training:"异常结训说明",
    qualified:"合格",
    non_conforming:"不合格",
    download:"下载",
    recommend_the_examiner:"推荐考试人",
    filled:"未通过",
    pleaseSaveBeforeSigning: "请保存后输入pin码进行签名",
    assessment_score:"考核得分",
    assessment_criteria:"考核标准",
    assessment_results:"考核结果",
    disposal_results:"处置结果",
    assessment_and_evaluation:"考核评价",
    signature:"签名",
    inspectors:"检察员",
    signatories:"签办人",
    back:"返回",
    censor:"检查员",
    personnel:"人员",
    template:"模板",
    facility_sales:"设施销售利用率",
    statistics_of_training_and_examination:"补训补考统计",
    teaching_data:"授课数据统计",
    facility_maintenance:"设施维护",
    identification_and_acceptance:"鉴定/验收",
    teacher_assignment:"教员外派",
    statistical_settings:"统计设置",
    training_shift_setting:"培训班次设置",
    shift_name:"班次名称",
    efficiency_setting:"效率设置",
    equipment_operation_utilization:"设备运行利用率",
    equipment_sales_utilization:"设备销售利用率",
    press_every_day:"每天按",
    hour_calculation:"小时计算",
    duration:"时长",
    sort:"排序",
    simulator_training:"模拟机训练",
    ground_theory_test:"地面理论考试",

    test_name:"考试名称",
    examination_category:"考试类别",
    examination_class_number:"考试课号",
    examination_time:"考试时间",
    number_of_make_up_examination:"补考人数",
    submission_status:"提交状态",
    submitted:"已提交",
    not_submitted:"未提交",
    submit:"提交",

    details_of_instructors:"授课教员详情表",
    teaching_time_:"授课时间",
    internal_training:"内部训练",
    training_time_:"训练时间",
    inspector_time:"检查员时间",
    ground:"地面",
    simulator:"模拟机",
    acceptance_of_simulated_airport:"模拟机场地验收",
    total_time:"总时间",
    examination_duration:"考试时长（{unit}）",
    examination_results:"考试成绩",
    teacher_night_teaching_statistics:"教员夜教统计",
    times_of_crossing:"跨{time}场次数",
    more_than_hours_of_continuous_night_teaching:"连续带夜教超{time}小时场次",
    whether_identification:"是否包含鉴定/验收场",
    supplementary_training_data_statistics:"补训数据统计",
    make_up_test_data_statistics:"补考数据统计",
    unqualified_sites:"不合格场次",
    training_date:'训练日期',
    supplementary_training_date:'补训日期',
    supplementary_training_class:'补训课时',
    an_inspector:'监察员',
    examination_date:'考试日期',
    make_up_examination_date:'补考日期',
    facility_grouping:"设施分组",
    inspector:"检查员",
    internal_training_inspector:"内训检查员",
    flying_cadet:"陪飞学员",
    observe_students:"观摩学员",
    translate:"翻译",
    select_training_resources:"选择培训资源",
    courseClassify:"课程配置类型",
    resourceDisplaySettings:"资源显示设置",
    showBreakTime:"显示休息时长",
    universalBackgroundColor:'通用背景颜色',
    groupBackgroundColor:'小组背景颜色'
};
