
export default {
    /****** Routing ********/
    hshome: "Home",
    hssysManagement: "System Management",
    hsBaseinfo: "Base Info",
    hsDict: "Dictionary management",
    hseditor: "Editor",
    hserror: "Error page",
    hsfourZeroFour: "404",
    hsfourZeroOne: "401",
    hsDetail: "Details",
    personnelManagement: "Personnel Management",
    facultyManagement: "Faculty Management",
    managementTrainees: "Management of trainees",
    accountManagement: "Account Management",
    positionManagement: "Position Management",
    customerManagement: "Customer Management",
    customerConfiguration: "Customer Configuration",
    customerTypeConfiguration: "Customer Type Configuration",
    facility_management: "Facility Management",
    simulatorManagement: "Simulator Management",
    resourceManagement: "Resource Management",
    trainingStandards: "Training Standards",
    facultyQualification: "Faculty Qualification",
    qualificationClassification: "Qualification Classification",
    courseType: "Course Type",
    trainingCourses: "Training Courses",
    administration: "Administration",
    customerCourses: "Customer Courses",
    contractManagement: "Contract Management",
    billManagement: "Bill Management",
    facilitiesManagement: "Other facilities management",
    addContract: "Add Contract",
    historicalContract: "Historical Contract",
    HistoricalBills: "Historical Bills",
    billsList: "Bills List",
    TrainingManagement: "Training Management",
    classManagement: "Class Management",
    trainingHistory: "Training History",
    controlPanel: "Control Panel",
    timetableManagement: "Schedule Management",
    classSchedule: "Class Schedule",
    teacherSchedule: "Teacher Schedule",
    studentSchedule: "Student Schedule",
    facilities_schedule: "Facility Schedule",
    system_settings: "System Settings",
    navigation_bar_settings: "Navigation Bar Settings",
    scheduling_template: "Scheduling Template",
    statistical_report: "Statistical Report",
    teacher_class_hour_statistics: "Teacher class hour statistics",
    facility_operation_statistics: "Facility Operation Statistics",
    sales_data_statistics: "Sales Statistics",
    make_up_training_management:"Make-up training management",

    /***** button ******/
    permission: "Permission Management",
    permissionPage: "Page Permission",
    permissionButton: "Button Permission",
    hsLoginOut: "Log out of the system",
    hsfullscreen: "fullscreen",
    hsexitfullscreen: "Exit fullscreen",
    hsrefreshRoute: "Refresh route",
    hslogin: "Login",
    hsregister: "register",
    hsadd: "Add",
    hscancel: "Cancel",
    hsdefine: "OK",
    hsmark: "Mark/Cancel",
    hssave: "Save",
    hssearch: "Search",
    hsexpendAll: "Expand All",
    hscollapseAll: "collapse all",
    hssystemSet: "System Settings",
    copy: "Copy",
    modify: "Modify",
    hsdelete: "Delete",
    submit: "Submit",
    import: "import",
    batch_add: "Batch Add",
    edit:"Edit",

    /****************notification*********** */
    delete_succeeded: "Delete successful",
    successfully_added: "Added successfully",
    modified_successfully: "Modified successfully",
    settlement_succeeded: "Succeeded settlement",
    copy_succeeded: "Copy succeeded",
    save_succeeded: "Save successfully",
    import_succeeded: "Import successful",
    binding_succeeded: "Binding succeeded",
    operation_succeeded: "Operation succeeded",
    revocation_succeeded: "Revocation Succeeded",
    unbinding_succeeded: "Unbinding succeeded",
    split_successfully: "Split successfully",
    file_does_not_exist: "The file does not exist"
};
