export default {
    please_enter: "Please enter",
    please_select: "Please select",
    wet_rent_training: "Wet Rent Training",
    dry_rent_training: "Dry rent training",
    essential_information: "Essential Information",
    contract_no: "Contract number",
    customer_name: "Customer name",
    contract_start_time: "Contract start time",
    contract_expiration_time: "Contract expiration time",
    select_date: "Select date",
    automatic_renewal_upon_expiration: "Automatic renewal upon expiration",
    yes: "Yes",
    no: "No",
    settlement_currency: "Settlement Currency",
    contract_terms: "Contract terms",
    training_project_price: "Training Project Price",
    training_resource_price: "Price of training resources",
    remarks: "Remarks",
    success: "success",
    supplementary_provisions: "Supplementary Provisions",
    signing_time: "Signing time",
    last_maintenance_time: "Last maintenance time",
    operation: "operation",
    seq: "seq",
    customer_type: "customer type",
    customer_abbreviation: "Customer Abbreviation",
    customer_code: "Customer Code",
    customer_classification: "Customer Classification",
    settlement_customer: "Settlement Customer",
    non_settlement_customer: "non-settlement customer",
    customer_contact_: "Customer Contact",
    contact_mobile_phone: "Contact phone",
    new_customers: "Add new customers",
    modify_customer: "Modify customer",
    new_training_items: "New Training Items",
    modify_training_items: "Modify training items",
    training_item_code: "Training item code",
    training_program: "Training Program",
    model: "model",
    choice: "choice",
    breakfast: "Breakfast",
    lunch: "lunch",
    dinner: "dinner",
    name_of_training_program: "Training Program Name",
    unit_price_of_training: "Training unit price (yuan/person)",
    vehicle_demand: "Vehicle demand",
    meal_demand: "Meal Demand",
    accommodation_demand: "Accommodation Demand",
    resource_name: "Resource Name",
    cannot_be_empty: "Cannot be empty",
    hour: "hour",
    settlement_unit: "Settlement Unit",
    training_unit_price: "Training unit price",
    query: "query",
    reset: "reset",
    disable: "disable",
    enable: "enable",
    male: "male",
    female: "female",
    train: "training",
    examination: "exam",
    ordinary_students: "Ordinary students",
    important_students: "Important Students",
    completed: "Completed",
    not_completed: "Not completed",
    flight_instructor: "Flight Instructor",
    theory_teacher: "Theory Teacher",
    full_time_teacher: "full-time teacher",
    external_faculty: "External Faculty",
    airline_company: "airline",
    training_type: "training type",
    training_period: "training period",
    to: "to",
    start_date: "start date",
    end_date: "end date",
    settlement: "settlement",
    give: "gift",
    no_settlement: "No Settlement",
    join_settlement: "Join Settlement",
    please_enter_the_class_number_to_search:
        "Please enter the class number to search",
    tip: "tip",
    student_name: "Student Name",
    training_course_no: "Training course number",
    training_start_time: "Training start time",
    training_end_time: "Training end time",

    settlement_quantity: "Settlement Quantity",

    complimentary_training: "Complimentary training",
    total_expenses: "Total Expenses",
    settleable_list: "Settable list",
    bill_to_be_settled: "Bill to be settled",
    no_settlement_list: "No Settlement List",
    monthly_bill_summary: "Monthly bill summary",
    please_enter_keyword_search: "Please enter a keyword to search",
    gift_items: "Gift Items",
    add_notes: "Add Notes",
    start_time: "start time",
    select_month: "Select month",
    end_time: "end time",
    settlement_training_course: "Settlement Training Course",
    complimentary_training_courses: "Complimentary training courses",
    remove: "remove",
    cost: "cost",
    select_year: "Select Year",
    batch_printing: "Batch Printing",
    billing_year: "Billing Year",
    billing_period: "Billing period",
    total_bill_amount: "Total bill amount",
    wet_rent_amount: "Wet rent amount",
    dry_rent_amount: "Dry rent amount",
    number_of_trainees: "Number of trainees (people)",
    print: "print",
    wet_lease: "Wet Lease",
    dry_lease: "Dry lease",
    total_number_of_trainees: "Total number of trainees (people)",
    last_billing_time: "Last billing time",
    monthly_bill: "Monthly Bill",
    wet_rent_training_program: "Wet Rent Training Program",
    wet_lease_other_items: "Wet Lease Other Items",
    dry_rent_training_program: "Dry rent training program",
    dry_rent_gift_items: "Dry Rent Gift Items",
    number_of_students: "Number of students",
    pay_service: "Pay item",
    charging_standard: "Charging Standard",
    quantity: "quantity",
    company: "unit",
    customer_company_confirmation: "Customer Company Confirmation",
    date_of_signature: "Signature Date",
    marketing_manager: "Marketing Manager",
    general_manager_of_training_center: "General Manager of Training Center",
    cost_cycle: "Cost Cycle",
    training_model: "training model",
    empty: "nothing",
    training_facilities: "Training Facilities",
    trainer: "train the trainer",
    resource_type_name: "Resource Type Name",
    resource_type: "Resource Type",
    bill_type: "Bill Type",
    new_resource_type: "New resource type",
    modify_resource_type: "Modify resource type",
    seize_a_seat: "Seize",
    facilities_failure: "Facility failure (maintenance)",
    class_hours: "Class Hours",
    day: "Day",
    one: "one",
    two: "two",
    three: "three",
    four: "four",
    five: "five",
    six: "six",
    schedule_month: "Schedule Month",
    main_mode: "Main Mode",
    operation_mode: "Operation Mode",
    browse_mode: "Browse Mode",
    operational_perspective: "Operational Perspective",
    facilities_mode: "Facility Mode",
    teacher_model: "Teacher Model",
    view_mode: "View Mode",
    same_company: "same company",
    same_teacher: "Same teacher",
    same_class_number: "Same class number",
    class_management: "Class Management",
    data_statistics: "Data Statistics",
    generate_timetable: "Generate timetable",
    operation_settings: "Operation Settings",
    refresh: "Refresh",
    please_select_a_training_facility: "Please select a training facility",
    please_select_training_course_no:
        "Please select the training course number",
    theory: "theory",
    flight: "flight",
    time: "time",
    time_scale_: "time scale",
    cell_width: "Cell width",
    cell_height: "Cell Height",
    font_size: "font size",
    collocation_method: "Configuration method",
    class_grouping: "Class Grouping",
    faculty_grouping: "Faculty grouping",
    font_color: "font color",
    background_color: "background color",
    separate_marking: "Separate Marking",
    class_number: "Class number",
    add_to: "Add",
    default_class_hour: "Default class hour",
    custom_task: "Custom Task",
    simulator_field: "Simulator field",
    facility_failure: "Facility failure (maintenance)",
    task_occupancy: "task occupancy",
    add_course: "Add Course",
    facilities_type: "Facility Type",
    facility_name: "Facility name",
    fault_and_maintenance_period: "Fault (maintenance) period",
    occupancy_type: "occupancy type",
    number_of_tasks: "Number of tasks",
    training_sessions: "training sessions",
    extra_field: "Extra Fields",
    task_name: "task name",
    task_class: "task class time",
    need_teachers: "Teachers are needed",
    lecturer: "Lecturer",
    facilities_required: "Facility required",
    teaching_facilities: "Teaching Facilities",
    need_students: "Need students",
    student_information: "Student Information",
    training_instructor: "Training Instructor",
    selection_of_participants: "Participants selection",
    full_name: "name",
    gender: "gender",
    customer: "customer",
    personnel_type: "personnel type",
    not_scheduled: "Not scheduled",
    in_course_arrangement: "In Course Arrangement",
    scheduled_classes: "Scheduled Classes",
    minute: "minute",
    unmark: "unmark",
    training_contract: "Training Contract",
    see: "view",
    training_bill: "Training Bill",
    lecturee_info: "Trainee information",
    type: "type",
    customer_type_cannot_be_empty: "Customer type cannot be empty",
    new_customer_type: "Add Customer Type",
    facility_type: "Facility Type",
    facility_location: "Facility Location",
    maintenance_time: "Maintenance Time",
    remark_information: "Remark Information",
    additional_facilities: "Add additional facilities",
    modify_other_facilities: "Modify other facilities",
    equipment_name: "equipment name",
    analog_model: "Analog Model",
    simulator_status: "Simulator Status",
    manufacturer: "manufacturer",
    equipment_model: "Equipment Model",
    serial_number: "Project number/serial number",
    equipment_level: "Equipment Level",
    delivery_time: "Delivery time",
    warranty_period: "Warranty Period",
    person_in_charge: "Person in charge",
    contact_number: "Contact Number",
    available: "available",
    not_available: "Not available",
    deactivate: "deactivate",
    identification_certificate: "identification certificate",
    subsystem: "Subsystem",
    engine: "engine",
    other_capabilities: "Other Capabilities",
    customized_airport: "Customized Airport",
    simulator_name: "Simulator name",
    certificate_validity: "Certificate Validity",
    state: "state",
    certificate_no: "Certificate Number",
    appraisal_unit: "Appraisal Unit",
    reminder_time_before_expiration: "Reminder time before expiration (days)",
    caac_qr_code: "Civil Aviation Administration QR code",
    appraisal_report: "Appraisal Report",
    cannot_view:
        "You have not uploaded the authentication certificate and cannot view it",
    open: "open",
    close: "close",
    airport_name: "Airport Name",
    code: "code",
    subsystem_name: "Subsystem name",
    supplier: "Supplier",
    model_number: "Model",
    course_number: "course number",
    update_time: "Update time",
    name: "name",
    new_courses: "Add Course Items",
    modify_course: "Modify course item",
    license_management: "License Management",
    qualification_management: "Qualification Management",
    type_of_teacher: "Teacher Type",
    whole: "all",
    license_name: "License name",
    copy_training_course: "Copy Training Course",
    please_select_a_target_customer: "Please select a target customer",
    course_code: "Course Code",
    version_number: "version number",
    theoretical_class: "Theoretical class hours",
    flight_class: "Flying class hours",
    wet_rent_training_course: "Wet Rent Training Course",
    dry_rent_training_course: "Dry Rent Training Course",
    outline_version: "Outline Version",
    course_section: "Course Section",
    total_class_hours: "Total class hours",
    theoretical_training_subjects: "Theoretical training subjects",
    theoretical_training_content: "Theoretical training content",
    simulator_training_content: "Simulator training content",
    curriculum_resources: "Curriculum Resources",
    name_of_training_course: "Training Course Name",
    equipment_capability_requirements: "Equipment Capability Requirements",
    new_training_courses: "New Training Courses",
    modify_training_course: "Modify training course",
    teaching: "teaching",
    class_hours_must_be_greater_than_zero: "Hours must be greater than zero",
    training_subjects: "Training subjects",
    training_content: "training content",
    content_abbreviation: "Content Abbreviation",
    teaching_hours: "Teaching hours",
    instructor: "teaching instructor",
    class_mode: "Class Mode",
    grouping: "grouping",
    collective: "collective",
    new_theoretical_training_content: "Add theoretical training content",
    modify_theoretical_training_content: "Modify theoretical training content",
    duplicate: "copy",
    new_theoretical_training_subjects: "Add theoretical training subjects",
    modify_theoretical_training_subjects:
        "Modify theoretical training subjects",
    is_the_test_recommended: "Whether the test is recommended",
    added_simulator_training_content: "Added simulator training content",
    modify_simulator_training_content: "Modify simulator training content",
    orientation: "orientation",
    please_enter_a_number: "Please enter a number",
    qualification_category: "Qualification Category",
    current_acquisition_number: "Current acquisition number",
    class: "class",
    group: "group",
    student_list: "Student List",
    timetable: "Class Schedule",
    monday: "Monday",
    Tuesday: "Tuesday",
    wednesday: "Wednesday",
    Thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    group_seq: "group number",
    cell_phone_number: "Mobile phone number",
    date: "date",
    week: "week",
    class_hour: "class hour",
    course_content: "Course Content",
    practice_facilities: "Training Facilities",
    faculty_name: "Faculty Name",
    ungrouped: "ungrouped",
    month: "month",
    theoretical_details: "Theoretical Details",
    flight_details: "Flight Details",
    class_name: "Class Name",
    training_time: "Training time",
    training_completion_time: "Completion time",
    wet_rent_student: "Wet Rent Student",
    dry_rent_student: "Dry rent student",
    id: "ID/passport number",
    groups: "groups",
    release_time: "release time",
    teacher_classification: "Teacher Classification",
    faculty_category: "Faculty Category",
    teacher_name: "Teacher Name",
    year: "year",
    course_project_name: "Course Project Name",
    course_name: "course name",
    related_contract: "Related Contract",
    department: "Department",
    number_of_new_classes: "Number of new classes",
    group_management: "Group Management",
    total_class_size: "Total class size",
    not_started: "Not started",
    in_training: "In training",
    school_year: "School Year",
    estimated_training_completion_time: "Estimated training completion time",
    training_status: "training status",
    identification_number: "ID number",
    connection: "owning client",
    wet_rent_class: "Wet rent class",
    dry_rent_class: "Dry rent class",
    student_management: "Student Management",
    teacher_batch_binding: "Teacher Batch Binding",
    leading_out: "Export",
    select_customer: "Select Customer",
    new_group: "New Group",
    group_name: "Group name",
    name_cannot_be_empty: "Name cannot be empty",
    number_of_teams: "Number of Teams",
    group_number_cannot_be_empty: "The group number cannot be empty",
    please_select_a_customer_before_downloading_the_template:
        "1. Before importing, please select the customer and then download the template",
    the_system_can_only_import_files_exported_from_the_system:
        "2. The system can only import files exported from the system, and the class and all information under the class cannot be deleted or modified",
    the_format_of_the_document_and_the_existing_data_cannot_be_modified:
        "3. The format and existing data of this file cannot be modified in any way;",
    if_the_import_is_repeated:
        "4. If the import is repeated, the existing data will be overwritten. If there is spare data, the import can still be successful;",
    the_information_of_import_failure_will_be_given_in_the_prompt:
        "5. If the import fails, the detailed information will be given in the prompt. Please correct it according to the detailed information and import it again.",
    please_select_a_customer: "Please select a customer",
    please_select_a_time_period: "Please select a time period",
    download_template: "Download Template",
    select_file: "Select file",
    bind_teacher: "Bind the teacher",
    training_class: "Training class hours",
    certificate_name: "certificate name",
    certificate_description: "Certificate Description",
    certificate_period: "Certificate Period",
    remaining_time_of_validity: "Remaining time of validity (days)",
    teaching_state: "In teaching state",
    new_teachers: "Add new teachers",
    modify_teacher: "Modify the teacher",
    full_time: "full time",
    part_time_job: "Part-time",
    on_the_job: "On the job",
    quit: "resign",
    training_history: "Training History",
    select_completion_type: "Select Completion Type",
    normal_completion: "normal completion",
    abnormal_completion: "abnormal completion",
    student_type: "Student Type",
    new_students: "Add new students",
    select_students: "Select students",
    import_students: "Import students",
    batch_completion: "Batch Completion",
    batch_delete: "Batch delete",
    affiliated_group: "Affiliated group",
    cultivate_status: "Training Status",
    end_training: "End training",
    students_to_be_grouped: "Students to be grouped",
    faculty_to_be_selected: "To be selected faculty",
    the_number_of_people_is_limited_to: "Limited number of people is",
    the_number_of_teachers_is_limited_to:
        "The number of teachers is limited to",
    training_mode: "training mode",
    group_number: "group number",
    login_name: "login name",
    last_login_time: "Last login time",
    account_status: "Account Status",
    reset_password: "Reset Password",
    job_title: "Job Title",
    job_description: "Job Description",
    number_of_positions: "Number of Positions",
    jurisdiction: "authority",
    is_disabled: "Whether it is disabled",
    account: "account",
    please_enter_combination: "Please enter 3-12 alphanumeric characters",
    new_account: "Add Account",
    modify_account_number: "Modify account",
    this_operation_will: "This operation will",
    select_account: "Select an account, do you want to continue?",
    qualification_certificate: "Qualification Certificate",
    personnel_status: "Personnel Status",
    student_classification: "Student Classification",
    new_participants: "Add new participants",
    modify_participants: "Modify Participants",
    training_course: "Training Course",
    flight_team: "Flight Team",
    Identity: "Identity",
    please_download_the_template_before_importing:
        "1. Please download the template before importing",
    fill_in_according_to_the_fields_in_the_template:
        "2. Fill in according to the fields in the template, please do not delete the template field information at will",
    position_attribute: "Position attribute",
    new_position: "Add position",
    modify_position: "Modify Position",
    type_of_completion: "Completion Type",
    the_outline_is_not_set: "The outline is not set",
    curriculum: "curriculum",
    estimated_training_cycle: "Estimated training cycle (days)",
    course_project_code: "Course Project Code",
    course_project: "Course Project",
    type_of_instructor: "Type of instructor",
    course_item_price: "Course item price",
    facilities: "Facility",
    teacher: "Teacher",
    student: "student",
    there_is_a_conflict: "There is a conflict!",
    working_hours_exceed: "Working hours exceeded",
    the_length_of_class_hours_exceeds: "Exceeds class hours within hours",
    hours: "hours!",
    course_not_reserved: "Course not reserved",
    rest_time: "Break time!",
    course_qualification: "Course qualification!",
    first_vip: "First-level VIP",
    secondary_vip: "Secondary VIP",
    third_vip: "Third-level VIP",

    list_display_settings: "List Display Settings",
    rest_time_setting: "rest time setting",
    teachers_of_the_center: "The staff of the center",
    non_central_teacher: "Non-central staff",
    project_abbreviation: "Project Abbreviation",
    show: "whether to show",
    display: "display",
    do_not_display: "Do not display",

    working_hours_setting: "Working hours setting",
    working_hours_shall_not_exceed:
        "Hourly working hours shall not exceed (inclusive)",
    rest_duration_setting: "Rest duration setting",
    simulator_rest_time: "Hours of time the simulator needs to rest",
    notes: "Note",
    simulator_teaching_duration:
        "Simulator teaching time, if you fill in the rest time, it will take effect. When scheduling classes, the system will force a rest time between two consecutive teachings",
    if_the_working_time_limit_is_filled_in:
        "If the working time limit is filled in, during the course scheduling process, if a teacher or student works more than the set value within 24 hours, the system will give a prompt",
    rest_time_of_simulator_gap: "The rest time between simulators",
    pilot: "pilot",
    teacher_statistics: "Teacher Statistics",
    simulator_statistics: "Simulator Statistics",
    lecture_number: "Lecture number",
    scheduled_time: "Scheduled time (hours)",
    total_hours: "Total(hours)",
    period_0to6: "Scheduling time from 0-6 o'clock",
    period_6to12: "Scheduling time from 6 to 12",
    period_12to18: "Scheduling time from 12 to 18",
    period_18to24: "Scheduling time from 18 to 24",
    simulator_type: "Simulator type",
    statistical_month: "Statistical Month",
    classType: "class type",
    current_time: "current time",
    self_adaption: "adaptation",
    course_attribute: "Course attribute",
    resource_binding: "Resource binding",
    binding_facilities: "Binding Facilities",
    bulk_copy: "bulk copy",
    there_is_no_optional_class_at_present:
        "There are currently no optional classes, please try again later!",
    students_in_this_class: "Students in this class",
    non_class_students: "Non-class students",
    warning: "warning",
    select_class: "Select class",
    select_all: "Select All",
    billing_method: "Billing method",
    by_number: "By the number of people",
    by_class_hour: "By class hour",
    special_attention: "special attention",
    cancel_attention: "Cancel attention",
    batch_attention: "Batch Attention",
    batch_cancellation: "Batch Cancellation",
    start_serial_number: "Start serial number",
    end_serial_number: "End Serial Number",
    occupancy_conversion: "Occupancy Conversion",
    occupancy_export: "occupancy export",
    forward_movement: "Move forward",
    forward_course: "forward course",
    forward_step: "forward step",
    end_course: "End Course",
    select_contract: "Select Contract",
    opening_time: "Class opening time",
    please_enter_a_number_or_letter: "Please enter a number or letter",
    navigation_effect_display: "Navigation effect display",
    navigation_bar_settings: "Navigation bar settings",
    generate_logo: "Generate logo",
    system_name: "system name",
    navigation_bar_background: "navigation bar background color",
    please_try_again: "Please try again",
    the_uploaded_file_format_is_incorrect: "Uploaded file format is incorrect",
    fault_reporting_error: "Fault reporting",
    please_enter_the_number_of_copies: "Please enter the number of copies",
    illegal_input_data: "Illegal input data",
    course_copy_settings: "Course Copy Settings",
    target_facilities: "Target Facilities",
    target_teacher: "Target Teacher",
    separate_students: "Separate students",
    select_student: "Select student",
    uncheck: "uncheck",
    course_exchange: "Course Exchange",
    cancel_exchange: "Cancel exchange",
    time_interval: "Interval",
    abbreviation: "abbreviation",
    no_teacher: "No teacher yet",
    no_facilities: "No facilities",
    clean_up: "clean up",
    number_of_templates: "Number of Templates",
    set_up: "setup",
    create_template: "Create Template",
    theoretical_training_not_grouped: "Theoretical training is not grouped",
    theoretical_training_group: "Theoretical training group",
    flight_training: "Flight Training",
    placeholder_name: "placeholder name",
    create_placeholder: "Create placeholder",
    time_frame: "time frame",
    template_name: "template name",
    course_classification: "Course Classification",
    no_replication:
        "There are currently no courses that meet the replication conditions",
    no_splitting:
        "There are currently no courses that meet the splitting conditions",
    total_class_hours_after_splitting: "Total class hours after splitting",
    remove_split_time: "Cancel split time",
    remove_split_student: "Cancel split student",
    cancel_copy: "Cancel copy",
    batch_splitting: "Batch Splitting",
    split_student: "Split student",
    split_time: "split time",
    copy_course: "Copy Course",
    begin_training: "Start training",
    classification: "Classification",
    days: "days",
    training_period_: "training period",
    start_time_is_required: "Start time is required",
    days_are_required: "Number of days is required",
    move_up: "move up",
    move_down: "move down",
    clazz: "class",
    flight_test_is_ahead_training_course:
        "The flight test is ahead of the training course!",
    batch_cleanup: "Batch Cleanup",
    the_customer_has_no_contract:
        "The customer has no contract at the moment and cannot be settled, please add a contract and then settle!",
    settlement_proportion: "Settlement Proportion",

    teacher_class_overview: "Teacher class overview",
    class_hour_details_statistics: "Class hour details statistics",
    segment_statistics_of_class_hours: "Class hour segment statistics",
    data: "data",
    chart: "chart",
    unit: "unit",
    statistical_overview_of_teaching_hours_of_teachers:
        "Statistical overview of teachers' teaching hours",
    sectional_statistics_of_teaching_faculty:
        "Sectional Statistics of Teaching Faculty",

    facility_operation_overview: "Facility Operation Overview",
    facility_segment_statistics: "Facility Segment Statistics",
    facility_maintenance_statistics: "Facility Maintenance Statistics",
    facility_utilization: "Facility Utilization",
    overview_of_facility_operation_data_statistics:
        "Facility operation data statistics overview",
    sectional_statistics_of_facility_operation_hours:
        "Facility operating hours segmented statistics table",
    statistical_overview_of_facility_maintenance_hours:
        "Facility Maintenance (Failure) Operating Hours Statistics Overview",

    sales_revenue_overview: "Sales Revenue Overview",
    sales_revenue_details: "Sales Revenue Details",
    sales_hours_statistics: "Sales Hours Statistics",
    sales_statistics_of_training_center: "Sales Statistics of Training Center",
    subtotal: "subtotal",
    total_by_category: "Total by category",
    total: "Total",
    classified_statistics_of_sales_hours_of_simulator:
        "Simulation machine sales hours classification statistics",
    total_sessions: "Total sessions",
    hours_number: " hours ",
    print_image: "Print image",
    not_yet: "Not yet",
    file_does_not_exist: "File does not exist",
    time_coordinates: "Time Coordinates",
    account_info: "Account Information",
    log_on_user: "Login user",
    last_login: "Last Login",
    add_bill_in_total:
        "This time a total of {total} bills have been added, {success} successful and {fail} unsuccessful",
    type_of_teaching_facilities: "Type of teaching facilities",
    template_background_color: "Template background color",
    finished: "completed",
    exam_management:"Exam Management",
    statistical_settings:"Statistical Settings",
    teaching_data: "Teaching data statistics",
    resourceDisplaySettings:"resource display settings",
    showBreakTime:"show break time",
    universalBackgroundColor: 'universal background color',
    groupBackgroundColor: 'group background color'
};
